<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Vibium.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebDriverBiDi" Version="0.0.39" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(ProjectDir)../../third_party/vibium-clicker/clicker-darwin-amd64">
      <Visible>False</Visible>
      <LogicalName>clicker-darwin-amd64</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(ProjectDir)../../third_party/vibium-clicker/clicker-darwin-arm64">
      <Visible>False</Visible>
      <LogicalName>clicker-darwin-arm64</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(ProjectDir)../../third_party/vibium-clicker/clicker-linux-amd64">
      <Visible>False</Visible>
      <LogicalName>clicker-linux-amd64</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(ProjectDir)../../third_party/vibium-clicker/clicker-linux-arm64">
      <Visible>False</Visible>
      <LogicalName>clicker-linux-arm64</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(ProjectDir)../../third_party/vibium-clicker/clicker-windows-amd64.exe">
      <Visible>False</Visible>
      <LogicalName>clicker-windows-amd64</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include=".stylecop.json" />
    <AdditionalFiles Include="Vibium.snk" />
  </ItemGroup>

</Project>
