# vibium-net

./: .gitignore  README.md  Vibium.NET.sln
.github/workflows/: release.yml
src/Vibium/: BoundingBox.cs  Browser.cs  Element.cs  ElementInfo.cs  LaunchOptions.cs  README.md  Vibe.cs  Vibium.csproj  VibiumException.cs
src/Vibium.Demo/: .stylecop.json  Program.cs  Vibium.Demo.csproj
src/Vibium/Driver/: ActionOptions.cs  Box.cs  ClickCommandParameters.cs  ClickCommandResult.cs  FindCommandParameters.cs  FindCommandResult.cs  FindOptions.cs  TypeCommandParameters.cs  TypeCommandResult.cs  VibiumDriver.cs  VibiumModule.cs
test/Vibium.Tests/: Vibium.Tests.csproj
test/Vibium.Tests/Driver/: BoxTests.cs  ClickCommandParametersTests.cs  ClickCommandResultTests.cs  FindCommandParametersTests.cs  FindCommandResultTests.cs  TypeCommandParametersTests.cs  TypeCommandResultTests.cs
